<!DOCTYPE html>
<html lang="en">
<head>
	<title>BePower24.com</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/supplements.css">
</head>
<body>
	<header>
	<div id="headerOverlayer">
		<div id="header" class="posCenter">
			<a href="#"><img id="logo" src="images/logo.png" alt="BePower24.com"></a>
			<div id="topSlogan">Your training center.</div>
			<div id="userPanel">
				<ul class="noListStyle">
					<li><a class="icon iconLogIn" href="#">LOG IN</a></li>
					<li><a class="icon iconSignIn" href="#">SIGN IN</a></li>
				</ul>
			</div>
		</div>
	</div>
	</header>
	<div id="menuOverlayer">
		<div id="menuLayer">
			<nav>
			<ul id="menu" class="noListStyle">
				<li><a href="http://www.bepower24.com/index.php">START</a></li>
				<li>
					<a title="Suplementy - kreatyna, odżywki białkowe, gainer, spalacze tłuszczu, aminokwasy, carbo, odżywki przedtreningowe" href="http://www.bepower24.com/suplementy"><span>SUPLEMENTY</span></a>
					<ul>
						<li><a title="Suplementy - kreatyna, odżywki białkowe, gainer, spalacze tłuszczu, aminokwasy, carbo, odżywki przedtreningowe" href="http://www.bepower24.com/suplementy">LISTA SUPLEMENTÓW</a></li>
						<li><a href="http://www.bepower24.com/index.php?op=rankingi&amp;act=suplementy">RANKING SUPLEMENTÓW</a></li>
						<li><a title="Dodaj suplement" href="http://www.bepower24.com/suplementy/add">DODAJ NOWY SUPLEMENT</a></li>
					</ul>
				</li>
				<li>
					<a href="http://www.bepower24.com/trainings"><span>TRAININGS</span></a>
					<ul>
						<li><a href="http://www.bepower24.com/treningi">TRAININGS LIST</a></li>
						<li><a href="http://www.bepower24.com/index.php?op=rankingi&amp;act=treningi">TRAINING'S RANKING</a></li>
						<li><a href="http://www.bepower24.com/treningi/add">ADD NEW TRAINING</a></li>
					</ul>
				</li>
				<li>
					<a href="http://www.bepower24.com/index.php?op=silownie"><span>GYMS</span></a>
					<ul>
						<li><a href="http://www.bepower24.com/index.php?op=gyms">GYMS LIST</a></li>
						<li><a href="http://www.bepower24.com/index.php?op=rankingi&amp;act=gyms">GYM'S RANKING</a></li>
						<li><a href="http://www.bepower24.com/index.php?op=silownie&amp;act=add">ADD NEW GYM</a></li>
					</ul>
				</li>
				<li>
					<a href="http://www.bepower24.com/index.php?op=users&amp;act=list"><span>USERS</span></a>
					<ul>
						<li><a href="http://www.bepower24.com/index.php?op=rankingi&amp;act=mens">MEN'S RANKING</a></li>
						<li><a href="http://www.bepower24.com/index.php?op=rankingi&amp;act=womens">WOMEN'S RANKING</a></li>
						<li><a href="http://www.bepower24.com/index.php?op=rankingi&amp;act=active">MOST ACTIVE USERS</a></li>
					</ul>
				</li>
				<li>
					<a href="http://www.bepower24.com/index.php?op=posilki"><span>ODŻYWIANIE</span></a>
					<ul>
						<li><a href="http://www.bepower24.com/index.php?op=posilki&amp;act=tabelakalorii">Tabela kalorii</a></li>
					</ul>
				</li>
				<li>
					<a href="http://www.bepower24.com/index.php?op=rankingi"><span>RANKINGS</span></a>
					<ul>
						<li><a href="http://www.bepower24.com/index.php?op=rankingi&amp;act=uzytkownicy">MANS</a></li>
						<li><a href="http://www.bepower24.com/index.php?op=rankingi&amp;act=uzytkowniczki">WOMANS</a></li>
						<li><a href="http://www.bepower24.com/index.php?op=rankingi&amp;act=suplementy" title="Ranking - suplementów, odżywek">SUPPLEMENTS</a></li>
						<li><a href="http://www.bepower24.com/index.php?op=rankingi&amp;act=treningi">TRAININGS</a></li>
						<li><a href="http://www.bepower24.com/index.php?op=rankingi&amp;act=silownie">GYMS</a></li>
						<li><a href="http://www.bepower24.com/index.php?op=rankingi&amp;act=aktywni">MOST ACTIVE</a></li>
					</ul>
				</li>
				<li>
					<a href="http://www.bepower24.com/motywatory"><span>MOTIVATORS</span></a>
					<ul>
						<li><a href="http://www.bepower24.com/motywatory">Motywatory na głównej</a></li>
						<li><a href="http://www.bepower24.com/motywatory/oczekujace">Oczekujące motywatory</a></li>
						<li><a href="http://www.bepower24.com/motywatory/polecane">Polecane motywatory</a></li>
						<li><a href="http://www.bepower24.com/motywatory/top">Top 10 motywatorów</a></li>
						<li><a href="http://www.bepower24.com/motywatory/add">Dodaj nowy motywator</a></li>
					</ul>
				</li>
				<li><a href="http://www.bepower24.com/forum/">FORUM</a></li>
			</ul>
			</nav>
		</div><!-- END menuLayer -->
	</div><!-- END menuOverlayer -->
	<div id="mainOverlayer">
		<div id="backgroundLeft"></div>
		<div id="backgroundRight"></div>
		<div id="main">
			<div class="posCenter">
				<div class="block">
					<div class="blockTitle icon iconSupplements">SUPPLEMENTS</div>
					<div class="blockNavigation bigger">
						<ul>
							<li><a href="#">SUPPLEMENTS LIST</a></li>
							<li><a href="#">ADD NEW SUPPLEMENT</a></li>
						</ul>
					</div>
					<div class="blockContent">
						<div class="header">
							<h1><a href="#">100% Whey Gold Standard Protein, Mocha Cappuccino - 2273g</a></h1>
							<div class="author">
								<div class="image smallCorners"><a href="#"><img src="images/temp-6.jpg" alt=""></a></div>
								<div class="addedBy">added by: <a class="user" href="#">Konrad Wiktorowicz</a></div>
							</div>
						</div>
						<div class="content description justify clear">
							<div class="image"><a href="#"><img src="images/temp-7.jpg" alt=""></a></div>
							<ul class="extraMenu">
								<li><a class="dist" href="#">REVIEWS</a></li>
								<li><a class="dist" href="#">ADD TO YOUR PROFILE</a></li>
							</ul>
							<p>100% WHEY GOLD STANDARD firmy OPTIMUM NUTRITION należy do najwyższej jakości odżywek białkowych, opartych całkowicie na koncentracie i izolacie białek serwatkowych. Dzięki temu 100% Whey Gold Standard gwarantuje dostarczenie do organizmu sportowca białek i peptydów peptydów najwyższej wartości biologicznej, oraz o najszybszym czasie wchłaniania w układzie pokarmowym człowieka.</p>
							<br>
							<p>Ponad to 100% Whey Gold Standard zawiera opatentowany kompleks enzymatyczny aminogen, zapewniający całkowite i szybkie trawienie każdej porcji produktu 100% Whey Gold Standard. Dodatkowo produkt jest wyposażony w enzym laktazę, który pomaga w trawieniu laktozy, dwucukru zawartego w mleku co gwarantuje pełne trawienie rozpuszczonej w mleku odżywki, również przez ludzi ni posiadających tolerancji laktozy.</p>
						</div>
					</div>
				</div>
				<div class="block blockRating">
					<div class="blockTitle">OCEŃ SUPLEMENT</div>
					<div class="blockContent" style="margin: 0 160px">
						<div class="rating" style="width: 50%">
							<div class="whatRate">Quality:</div>
							<div class="ratingStars"><div class="ratingPercent" style="width: 78%"></div></div>
							<div class="hasRating">4</div>
							<div class="ratingExtension">rates: 2 / average rate: 4</div>
						</div>
						<div class="rating sep" style="width: 50%">
							<div class="whatRate">Price:</div>
							<div class="ratingStars"><div class="ratingPercent" style="width: 78%"></div></div>
							<div class="hasRating">4</div>
							<div class="ratingExtension">rates: 2 / average rate: 4</div>
						</div>
					</div>
				</div>
				<div id="hasSupplement" class="block blockMarginTop blockBorderTop">
					<div class="blockTitle">OSOBY, KTÓRE POSIADAJĄ TEN SUPLEMENT W SWOIM PROFILU</div>
					<div class="blockContent spaceFix padding">
						<div class="item itemBorder itemBackground shadow">
							<div class="image imageCenter"><a href="#"><img src="images/temp-1.jpg" alt=""></a></div>
						</div>
						<div class="item itemBorder itemBackground shadow">
							<div class="image imageCenter"><a href="#"><img src="images/temp-1.jpg" alt=""></a></div>
						</div>
						<div class="item itemBorder itemBackground shadow">
							<div class="image imageCenter"><a href="#"><img src="images/temp-1.jpg" alt=""></a></div>
						</div>
						<div class="item itemBorder itemBackground shadow">
							<div class="image imageCenter"><a href="#"><img src="images/temp-1.jpg" alt=""></a></div>
						</div>
						<div class="item itemBorder itemBackground shadow">
							<div class="image imageCenter"><a href="#"><img src="images/temp-1.jpg" alt=""></a></div>
						</div>
					</div>
				</div>
				<div id="otherSupplements" class="block blockMarginTop blockBorderTop">
					<div class="blockTitle">INNE, POWIĄZANE SUPLEMENTY</div>
					<div class="blockContent spaceFix padding gallery">
						<div class="item itemBorder itemBackground itemPadding itemContentCenter moveButtonsDown">
							<div class="headline"><a href="#">100% WHEY GOLD STANDARD</a></div>
							<div class="image imageCenter"><a href="#"><img src="images/temp-8.jpg" alt=""></a></div>
							<div class="rating small">
								<div class="whatRate">quality:</div>
								<div class="ratingStars"><div class="ratingPercent" style="width: 78%"></div></div>
								<div class="hasRating">4</div>
							</div>
							<div class="rating small">
								<div class="whatRate">price:</div>
								<div class="ratingStars"><div class="ratingPercent" style="width: 78%"></div></div>
								<div class="hasRating">4</div>
							</div>
							<a class="more dist" href="#">MORE</a>
						</div>
						<div class="item itemBorder itemBackground itemPadding itemContentCenter moveButtonsDown">
							<div class="headline"><a href="#">100% WHEY</a></div>
							<div class="image imageCenter"><a href="#"><img src="images/temp-2.jpg" alt=""></a></div>
							<div class="rating small">
								<div class="whatRate">quality:</div>
								<div class="ratingStars"><div class="ratingPercent" style="width: 78%"></div></div>
								<div class="hasRating">4</div>
							</div>
							<div class="rating small">
								<div class="whatRate">price:</div>
								<div class="ratingStars"><div class="ratingPercent" style="width: 78%"></div></div>
								<div class="hasRating">4</div>
							</div>
							<a class="more dist" href="#">MORE</a>
						</div>
						<div class="item itemBorder itemBackground itemPadding itemContentCenter moveButtonsDown">
							<div class="headline"><a href="#">100% WHEY GOLD STANDARD</a></div>
							<div class="image imageCenter"><a href="#"><img src="images/temp-8.jpg" alt=""></a></div>
							<div class="rating small">
								<div class="whatRate">quality:</div>
								<div class="ratingStars"><div class="ratingPercent" style="width: 78%"></div></div>
								<div class="hasRating">4</div>
							</div>
							<div class="rating small">
								<div class="whatRate">price:</div>
								<div class="ratingStars"><div class="ratingPercent" style="width: 78%"></div></div>
								<div class="hasRating">4</div>
							</div>
							<a class="more dist" href="#">MORE</a>
						</div>
						<div class="item itemBorder itemBackground itemPadding itemContentCenter moveButtonsDown">
							<div class="headline"><a href="#">100% WHEY GOLD STANDARD</a></div>
							<div class="image imageCenter"><a href="#"><img src="images/temp-8.jpg" alt=""></a></div>
							<div class="rating small">
								<div class="whatRate">quality:</div>
								<div class="ratingStars"><div class="ratingPercent" style="width: 78%"></div></div>
								<div class="hasRating">4</div>
							</div>
							<div class="rating small">
								<div class="whatRate">price:</div>
								<div class="ratingStars"><div class="ratingPercent" style="width: 78%"></div></div>
								<div class="hasRating">4</div>
							</div>
							<a class="more dist" href="#">MORE</a>
						</div>
					</div>
				</div>
				<div class="block comments blockMarginTop blockBorderTop">
					<div class="blockTitle">USERS REVIEWS</div>
					<div class="blockContent spaceFix">
						<div class="commentRow">
							<div class="item itemBorder itemBackground">
								<div class="image imageCenter"><a href="#"><img src="images/temp-1.jpg" alt=""></a></div>
							</div>
							<div class="comment">
								<div class="commentContent">
									<div class="username"><a class="user" href="#">Konrad_Wiktorowicz</a>:</div>
									<div class="date">13:45, 12.01.20</div>
									Lorem Ipsum jest tekstem stosowanym jako przykładowy wypełniacz w przemyśle poligraficznym.
								</div>
								<div class="rating small">
									<div class="whatRate">quality:</div>
									<div class="ratingStars"><div class="ratingPercent" style="width: 78%"></div></div>
									<div class="hasRating">4</div>
								</div>
								<div class="rating small">
									<div class="whatRate">price:</div>
									<div class="ratingStars"><div class="ratingPercent" style="width: 78%"></div></div>
									<div class="hasRating">4</div>
								</div>
							</div>
						</div>
						<div class="commentRow">
							<div class="item itemBorder itemBackground">
								<div class="image imageCenter"><a href="#"><img src="images/temp-1.jpg" alt=""></a></div>
							</div>
							<div class="comment">
								<div class="commentContent">
									<div class="username"><a class="user" href="#">Konrad_Wiktorowicz</a>:</div>
									<div class="date">13:45, 12.01.20</div>
								</div>
								<div class="rating small">
									<div class="whatRate">quality:</div>
									<div class="ratingStars"><div class="ratingPercent" style="width: 78%"></div></div>
									<div class="hasRating">4</div>
								</div>
								<div class="rating small">
									<div class="whatRate">price:</div>
									<div class="ratingStars"><div class="ratingPercent" style="width: 78%"></div></div>
									<div class="hasRating">4</div>
								</div>
							</div>
						</div>
						<div class="commentRow">
							<div class="item itemBorder itemBackground">
								<div class="image imageCenter"><a href="#"><img src="images/temp-1.jpg" alt=""></a></div>
							</div>
							<div class="comment">
								<div class="commentContent">
									<div class="username"><a class="user" href="#">Konrad_Wiktorowicz</a>:</div>
									<div class="date">13:45, 12.01.20</div>
									Lorem Ipsum jest tekstem stosowanym jako przykładowy wypełniacz w przemyśle poligraficznym.
								</div>
								<div class="rating small">
									<div class="whatRate">quality:</div>
									<div class="ratingStars"><div class="ratingPercent" style="width: 78%"></div></div>
									<div class="hasRating">4</div>
								</div>
								<div class="rating small">
									<div class="whatRate">price:</div>
									<div class="ratingStars"><div class="ratingPercent" style="width: 78%"></div></div>
									<div class="hasRating">4</div>
								</div>
							</div>
						</div>
						<div class="commentRow">
							<div class="item itemBorder itemBackground">
								<div class="image imageCenter"><a href="#"><img src="images/temp-1.jpg" alt=""></a></div>
							</div>
							<div class="comment">
								<div class="commentContent">
									<div class="username"><a class="user" href="#">Konrad_Wiktorowicz</a>:</div>
									<div class="date">13:45, 12.01.20</div>
									Lorem Ipsum jest tekstem stosowanym jako przykładowy wypełniacz w przemyśle poligraficznym.
								</div>
								<div class="rating small">
									<div class="whatRate">quality:</div>
									<div class="ratingStars"><div class="ratingPercent" style="width: 78%"></div></div>
									<div class="hasRating">4</div>
								</div>
								<div class="rating small">
									<div class="whatRate">price:</div>
									<div class="ratingStars"><div class="ratingPercent" style="width: 78%"></div></div>
									<div class="hasRating">4</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="block facebookComments blockMarginTop blockBorderTop">
					<div class="blockTitle">FACEBOOK COMMENTS</div>
					<div class="blockContent">
						PLUGIN FACEBOOK
					</div>
				</div>
			</div>
		</div><!-- END main -->
	</div><!-- END mainOverlayer -->
	<footer>
	<div id="footer">
		<div class="block posCenter">
			<div class="blockTitle icon iconFooterAds">ADS</div>
			<div class="blockContent" style="font-size: 0">
				<div class="ad">
					<div class="imageCenter"><a href="#"><img src="images/temp-5.jpg" alt=""></a></div>
				</div>
				<div class="ad">
					<div class="imageCenter"><a href="#"><img src="images/temp-5.jpg" alt=""></a></div>
				</div>
				<div class="ad">
					<div class="imageCenter"><a href="#"><img src="images/temp-5.jpg" alt=""></a></div>
				</div>
				<div class="ad">
					<div class="imageCenter"><a href="#"><img src="images/temp-5.jpg" alt=""></a></div>
				</div>
				<div class="ad">
					<div class="imageCenter"><a href="#"><img src="images/temp-5.jpg" alt=""></a></div>
				</div>
			</div>
		</div>
		<div id="footer2ndLine">
			<div class="posCenter">
				<div class="left">Copyright 2014 &copy; All right reserved <a href="#">BePower24.com</a></div>
				<div class="right">layout: <a href="#">Konrad Wiktorowicz</a></div>
			</div>
		</div>
	</div><!-- END footer -->
	</footer>
</body>
</html>